{
    "name": "qshsoft/aliyun",
    "description": "全摄汇阿里云扩展",
    "authors": [
        {
            "name": "kent173",
            "email": "haizeiwang01@gmail.com"
        }
    ],
	"license": "MIT",
    "require": {
        "php": ">=5.6.0",
		"alibabacloud/client": "^1.5",
        "aliyuncs/oss-sdk-php": "~2.0"
    },
	"autoload": {
        "psr-4": {
            "Qshsoft\\aliyun\\": "src/"
        }
    }
}
